#
# Catch-all tslib loader for udev-based systems
#
# We match on all touchscreen devices.

Section "InputClass"
	Identifier "tslib touchscreen"
	MatchIsTouchscreen "on"
	MatchDevicePath "/dev/input/*"
	Driver "tslib"
EndSection

Section "InputClass"
        Identifier "tslib touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "tslib"
EndSection
